window object are not available in the nodejs file 
v8 engine + c++ = nodejs

nodejs workings

making http server

https://    bt20ece065resumewebpage.netlify.app   /about
protocol    domain-user friendly name              path



"express": "^4.18.2",
^update the reccomended bug  changes by itself->carrot symbol
~ update minor changes by itself

4-> version
18-?reccomended bug changes
2->minor changes

restfull api
1. Server Client Architecture => both are independent ...json or xml sharing 

if u know that Client is browser then always use html as a return and it is known as Server Side Rendering 
if u have cross flatform then always send json it is known as Client side Rendering done in react
2. always respect  all http method