Middleware functions are functions that have access to the request object (req), the response object (res), and the next middleware function in the application’s request-response cycle. The next middleware function is commonly denoted by a variable named next.



Execute any code.
Make changes to the request and the response objects.
End the request-response cycle.
Call the next middleware function in the stack.


app.use((req, res, next) => {
    fs.appendFile("log.text", `\n ${Date.now()}: ${req.method} :${req.path}`, (err, data) => {
        next();
    });
})