version 
// 4.18.3

1st part-> 4
2nd part-> 18
3rd part-> 3

//3rd part (last part) - minor fixes
//2nd part reccomended bug fixes (security fixes)
//3rd part major release(breaking up)  - code may not work on updated version, but it may  work on older version

//for a particular version command is => npm install express@4.17.2




// carrot symbol ->reccomended fixes and minor fixes are updated automatically
^4.18.2-> 4.18.5 -> 4.18.6->  4.18.7 -> 4.18.8 -> 4.18.9 -> 4.19.2 -> xxx first part  does not changes

//squigly line ~
~4.18.2-> 4.18.3 -> 4.18.4 -> 4.18.5 -> xxx 4.19.1
means only minor fixes are  updated automatically